const Carousel = () => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
            <path d="M 19.875 23.125 L 10.125 23.125 C 9.228 23.125 8.5 22.398 8.5 21.5 L 8.5 8.5 C 8.5 7.603 9.228 6.875 10.125 6.875 L 19.875 6.875 C 20.773 6.875 21.5 7.603 21.5 8.5 L 21.5 21.5 C 21.5 22.398 20.773 23.125 19.875 23.125 Z M 10.125 8.5 L 10.125 21.5 L 19.875 21.5 L 19.875 8.5 L 10.125 8.5 Z"></path>
            <path d="M 5.25 21.5 L 2 21.5 L 2 19.875 L 5.25 19.875 L 5.25 10.125 L 2 10.125 L 2 8.5 L 5.25 8.5 C 6.148 8.5 6.875 9.228 6.875 10.125 L 6.875 19.875 C 6.875 20.773 6.148 21.5 5.25 21.5 Z"></path>
            <path d="M 28 21.5 L 24.75 21.5 C 23.853 21.5 23.125 20.773 23.125 19.875 L 23.125 10.125 C 23.125 9.228 23.853 8.5 24.75 8.5 L 28 8.5 L 28 10.125 L 24.75 10.125 L 24.75 19.875 L 28 19.875 L 28 21.5 Z"></path>
            <rect id="_Transparent_Rectangle_" data-name="<Transparent Rectangle>" className="cls-1" width="26" fill="none" height="26" x="2" y="2"></rect>
        </svg>
    )
}

export default Carousel