const Close = () => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
            <path d="M16.91,15L25.96,5.95c.53-.53,.53-1.38,0-1.91-.53-.53-1.38-.53-1.91,0L15,13.09,5.95,4.05c-.53-.53-1.38-.53-1.91,0s-.53,1.38,0,1.91L13.09,15,4.05,24.04c-.53,.53-.53,1.38,0,1.91,.26,.26,.61,.39,.95,.39s.69-.13,.95-.39l9.05-9.05,9.04,9.05c.26,.26,.61,.39,.96,.39s.69-.13,.96-.39c.53-.53,.53-1.38,0-1.91l-9.05-9.04Z"/>
        </svg>
    )

}

export default Close