export { default as SearchIcon } from './search';
export { default as ArrowIcon } from './arrow';
export { default as StarIcon } from './star';
export { default as TickIcon } from './tick';
export { default as AvatarIcon } from './avatar';
export { default as CloseIcon } from './close';
export { default as WarningIcon } from './warning';
export { default as ListIcon } from './list';
export { default as CarouselIcon } from './carousel';
