const Tick = () => {
    return (
        <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
            <g transform="matrix(0.084848, 0, 0, 0.084848, 53.963676, 8.825177)">
                <path id="XMLID_105_" d="M -537.689 184.381 C -534.059 188.385 -529.132 190.633 -523.997 190.633 C -518.863 190.633 -513.937 188.383 -510.307 184.381 L -335.245 -8.639 C -327.683 -16.975 -327.683 -30.492 -335.245 -38.829 C -342.805 -47.167 -355.066 -47.167 -362.627 -38.829 L -523.997 139.095 L -567.593 91.026 C -575.155 82.688 -587.414 82.69 -594.975 91.026 C -602.537 99.363 -602.537 112.88 -594.975 121.218 L -537.689 184.381 Z"></path>
            </g>
        </svg>
    )

}

export default Tick